<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    style="?android:attr/borderlessButtonStyle"
    tools:context=".AdvancedWorkoutsAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BBBtn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:drawableTint="@color/black"
                android:text="Back"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADVANCED"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:gravity="right|center"
                android:textStyle="italic"
                android:layout_marginRight="20dp"
                android:textSize="27dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/AWD1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/AWD2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/AWD3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/AWD4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/AWD5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/AWD6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/AWD7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:visibility="invisible"></TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>