<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/untitled"
        android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <TextView
        android:id="@+id/SignupTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="15sp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/EmailTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="EMAIL"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EmailET2"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:layout_marginBottom="40sp"
        android:autofillHints=""
        android:backgroundTint="#7E7E7E"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#939393" />

    <TextView
        android:id="@+id/PhoneNumTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="PHONE NUMBER"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PhoneNumET2"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:layout_marginBottom="40sp"
        android:autofillHints=""
        android:backgroundTint="#7E7E7E"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="09##-###-####"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#939393" />

    <TextView
        android:id="@+id/PasswordTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PasswordET2"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:textColorHint="#939393"
        android:backgroundTint="#7E7E7E"
        android:fontFamily="sans-serif"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawableTint="@color/black"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="***********"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginBottom="50sp"
        android:autofillHints=""
        />
    <TextView
        android:id="@+id/RPasswordTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="REPEAT PASSWORD"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/RPasswordET2"
        android:layout_width="300sp"
        android:textColorHint="#939393"
        android:backgroundTint="#7E7E7E"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawableTint="@color/black"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:hint="***********"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:autofillHints=""
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
    <Button
        android:id="@+id/SignupButton2"
        android:layout_width="300sp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/SigninButton2"
        android:layout_width="300sp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:textColor="@color/black"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>