<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="300dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/untitled" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70sp"
        android:fontFamily="sans-serif"
        android:text="YOU'RE STRONGER THAN YOU THINK"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SigninTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="30sp"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="EMAIL"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginBottom="40sp"
        android:hint="example@email.com"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:textColor="#EC5959"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300sp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:hint="***********"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginBottom="50sp"
        android:autofillHints=""
        />

    <Button
        android:id="@+id/button"
        android:layout_width="300sp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:text="SIGN IN"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300sp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:text="SIGN UP"
        android:textStyle="bold" />


</LinearLayout>